<?xml version="1.0" encoding="utf-8"?>
<topic id="60e8d7db-d032-410e-bdd1-986a19f83a5d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Версия 1 от 06.06.2016.
      </para>
    </introduction>

    <section>
      <title>Изменения данного релиза</title>
      <content>
      </content>
    </section>

		<relatedTopics>
			<link xlink:href="ca72c7d5-8b37-4c3f-a20c-c85df14825b7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
