<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6ec6f56f-40e8-4c96-bf94-5e089d5131f7" visible="True" isDefault="true" title="WMS Integration">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ca72c7d5-8b37-4c3f-a20c-c85df14825b7" visible="True" isExpanded="true" title="История изменений">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="60e8d7db-d032-410e-bdd1-986a19f83a5d" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>